[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Debris.gd" type="Script" id=1]
[ext_resource path="res://scenes/HealthBar3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rock/Rock1.dae" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/debris.wav" type="AudioStream" id=4]

[sub_resource type="SphereShape" id=1]

[node name="Debris" type="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.134, 0, 0, 0, 1.056, 0, 0, 0, 1.098, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HealthBar3D" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Rock1" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.699999, 0.00136104, 2.27156e-11, -0.000951358, -0.998558, -0.0305865, -5.11239e-05, -0.0536604, 0.569179, -0.0628633, 0.612587, 0.0142597 )

[node name="CollectionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 80.0

